# fiction-reader-fantasy

./: .gitignore  build.gradle  firebase.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reader/fiction/fantasy/: Config.Example  Config.kt  MainActivity.kt  PurchaseParams.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: .env.yaml  main.py  requirements.txt
