pluginManagement {
    plugins {
        id("com.android.application") version '8.11.1'
        id("org.jetbrains.kotlin.android") version "2.2.0"
    }
    repositories {
        google()
        mavenCentral()
        // RevenueCat publishes its SDK artifacts to a Google Cloud Storage bucket.
        maven {
            url = uri("https://storage.googleapis.com/revenuecat-maven")
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/revenuecat-maven")
        }
    }
}

rootProject.name = "FictionReader"
include(":app")
