plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0'
}

android {
    namespace 'com.reader.fiction.fantasy'
    compileSdk 36 // ← safest for now; 36 is in preview and may break things

    defaultConfig {
        applicationId 'com.reader.fiction.fantasy'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        jvmToolchain(21)
    }


    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10" // matches Kotlin 2.2.0 + Compose 1.8.x
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
    implementation "androidx.activity:activity-compose:1.10.1"

    // Jetpack Compose BOM
    implementation platform("androidx.compose:compose-bom:2025.07.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // RevenueCat for subscriptions
    implementation "com.revenuecat.purchases:purchases:9.1.2"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Material Components (to satisfy theme attribute linking)
    implementation "com.google.android.material:material:1.12.0"

}
