plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.reader.fiction.fantasy'
    compileSdk 35  // Changed from 34 to 35

    defaultConfig {
        applicationId 'com.reader.fiction.fantasy'
        minSdk 24
        targetSdk 34  // You can keep this at 34 or update to 35
        versionCode 4
        versionName '4.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    kotlin {
        jvmToolchain(21)
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        // Use a compiler extension compatible with Kotlin 2.2 and Compose 1.8+
        kotlinCompilerExtensionVersion = "1.5.10"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
    implementation "androidx.activity:activity-compose:1.10.1"

    // Compose BOM aligned with Kotlin 2.2.0 + extension 1.5.10
    implementation platform("androidx.compose:compose-bom:2025.05.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    // Required for animateColorAsState
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // RevenueCat Android SDK v9.x
    implementation "com.revenuecat.purchases:purchases:9.1.2"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Material components (for theme linking)
    implementation "com.google.android.material:material:1.12.0"

    // Firebase BoM 34.x
    implementation platform("com.google.firebase:firebase-bom:34.0.0")

    // Use the main firestore artefact – it now contains the KTX extensions
    implementation "com.google.firebase:firebase-firestore"
    implementation("com.google.firebase:firebase-auth:24.0.0")

    // ads
    implementation("com.google.android.gms:play-services-ads:24.5.0")

    implementation("com.squareup.okhttp3:okhttp:5.1.0")
}
